---
- name: Get terraform output for cluster-core
  command: terraform output -json
  args:
    chdir: terraform/base
  register: get_terraform_output
  changed_when: false

- name: Set facts from terraform output
  set_fact:
    openshift_provision_cloud_dns_servers: >-
      {{ get_terraform_output.stdout
       | from_json
       | json_query('cloud_dns_servers.value')
      }}
