---
# FIXME - Cleanup
- fail:
    msg: Don't think this is used

- name: Run terraform apply
  command: >-
    terraform apply -auto-approve
  args:
    chdir: "{{ terraform_dir }}/{{ item }}"
  register: terraform_apply
  changed_when: >-
    "Resources: 0 added, 0 changed, 0 destroyed." not in terraform_apply.stdout
  with_items:
  - cluster-core
  - controller
