---
# FIXME - Cleanup

- fail:
    msg: Not used I think
- name: Run terraform apply
  command: >-
    terraform apply -auto-approve
    {% if openshift_provision_controller_ssh_pubkey is defined %}
    -var openshift_provision_controller_ssh_pubkey={{ openshift_provision_controller_ssh_pubkey | quote }}
    {% endif %}
  args:
    chdir: terraform/image-node
  register: terraform_apply
  changed_when: >-
    "Resources: 0 added, 0 changed, 0 destroyed." not in terraform_apply.stdout
