---
- name: Controller generated config yaml
  copy:
    dest: ~/openshift-provision-demo/config/default/vars/controller-generated.yml
    content: |
      openshift_provision_is_running_from_controller: true
