---
- name: Git clone openshift-ansible
  git:
    dest: ~/openshift-ansible
    repo: "{{ openshift_provision_openshift_ansible_git_repo }}"
    update: false
    version: "{{ openshift_provision_openshift_ansible_git_branch }}"
