---
- name: Wait for controller
  hosts: controller
  gather_facts: false
  tasks:
  - name: Wait for connection to controller
    wait_for_connection:
      connect_timeout: 20
      sleep: 5
      delay: 5
      timeout: 300

- name: Configure controller
  hosts: controller
  pre_tasks:
  - name: Load cluster config
    import_tasks: ../load-config.yml
  roles:
  - role: controller-config
