---
- name: Run terraform destroy for node groups
  command: terraform destroy -auto-approve
  args:
    chdir: terraform/node-group-{{ item.key }}
  # Terraform template management sometimes fails because it attempts template
  # delete before the instance group updates have completed, so retry
  register: terraform_destroy
  until: terraform_destroy.rc == 0
  retries: 2
  delay: 5
  with_dict: "{{ openshift_provision_node_groups }}"
  when: item.key != 'master'

- name: Run terraform destroy for core components
  command: terraform destroy -auto-approve
  args:
    chdir: terraform/{{ item }}
  with_items:
  - image-node
  - masters
  - cluster-core
