---
- name: Create terraform directory {{ terraform_template_dir }}
  file:
    path: "{{ terraform_template_dir }}/.terraform"
    state: directory
  changed_when: false

- name: Create symbolic link for terraform plugins for {{ terraform_template_dir }}
  file:
    path: "{{ terraform_template_dir }}/.terraform/plugins"
    src: ../../.terraform-plugins
    state: link
  changed_when: false

- name: Process terraform template for {{ terraform_template_dir }}
  template:
    src: "{{ terraform_template }}.tf.j2"
    dest: "{{ terraform_template_dir }}/main.tf"
  changed_when: false

- name: Run terraform init for {{ terraform_template_dir }}
  command: terraform init
  args:
    chdir: "{{ terraform_template_dir }}"
  changed_when: false
