---
openshift_provision_cluster_tls_dir: >-
  {{ openshift_provision_config_path }}/cluster/{{ openshift_provision_cluster_name }}/tls

use_shared_public_load_balancer: >-
  {{ openshift_provision_shared_public_load_balancer | bool }}
