---
- name: Run terrafom to create image node
  hosts: localhost
  connection: local
  vars:
    openshift_provision_action: image-node
    terraform_dir: "{{ playbook_dir }}/terraform"
  tasks:
  - name: Load cluster config
    import_tasks: ../load-config.yml

  - name: Include terraform role for image-node
    include_role:
      name: "{{ cloud_provider }}-terraform"
      allow_duplicates: true

  - name: Wait for all instances to be running
    command: ./hosts.py --wait 300
    changed_when: false

  - name: Refresh inventory
    meta: refresh_inventory
