---
- name: Run terrafom deploy
  hosts: localhost
  connection: local
  vars:
    openshift_provision_action: deploy
    terraform_dir: "{{ playbook_dir }}/terraform"

  tasks:
  - name: Load cluster config
    import_tasks: ../load-config.yml

  - name: Include terraform role for deploy
    include_role:
      name: "{{ cloud_provider }}-terraform"
      allow_duplicates: true

  - name: Scale-up cluster
    command: ./hosts.py --scaleup

  - name: Wait for all instances to be running
    command: ./hosts.py --wait 300
    changed_when: false

  - name: Refresh inventory
    meta: refresh_inventory
 
- name: Wait for new instances
  hosts: OSEv3
  gather_facts: false
  tasks:
  - name: Wait for connection to instances
    wait_for_connection:
      connect_timeout: 20
      sleep: 5
      delay: 5
      timeout: 300
