---
openshift_provision_controller_packages_enablerepo: []

openshift_provision_controller_cloud_packages: []

openshift_provision_controller_cloud_packages_enablerepo: []

openshift_provision_controller_cloud_python_packages: []
