---
openshift_provision_controller_packages_enablerepo: []

openshift_provision_controller_cloud_packages: []

openshift_provision_controller_cloud_packages_enablerepo: []

openshift_provision_controller_cloud_python_packages: []

openshift_provision_openshift_ansible_git_repo: https://github.com/openshift/openshift-ansible.git
openshift_provision_openshift_ansible_git_branch: release-{{ openshift_release }}
